[00:01.64] 星さえも無い夜に浮かぶ
[00:06.76] 花火のように眩しく美しくあれたら
[00:14.05] そう願う名も無き徒花
[00:19.05] 実は青いままに枯れてくだけ
[00:25.55] 
[00:25.10] 何も変わらない過去に 呼吸も継げないのに
[00:32.56] 心臓はまだ動いているみたいだ
[00:38.80] 溺れて沈んだ今日を
[00:44.39] 掬い上げた腕
[00:47.39] 
[00:50.16] ここに生きるreason
[00:53.38] それはあなたでした
[00:56.47] 何度も迷って彷徨って やっと出会って
[01:02.82] You're the only one I believe in
[01:05.72] そこにあなたがいた
[01:08.97] ただそれだけで 命は輝くから
[01:15.97] 
[01:24.66] エンドロール待たずに席を立つ
[01:29.54] ラストシーンはきっとたかが知れてると
[01:38.54] 
[01:35.46] なのに 飾らない日々を彩る台詞と
[01:42.81] 不器用に書き足してくシナリオ
[01:49.06] いつしか願ってしまった
[01:54.68] 終わらせないで
[01:58.18] 
[02:00.56] きっと魔法 地上に降りたオーロラ
[02:08.15] 咲き誇った砂漠の花
[02:14.33] どんな どんな 言葉も足んないな
[02:20.75] あなたを表すのは
[02:27.90] それでもね 届くまで
[02:34.08] 伝えたいよ たいよ
[02:38.58] 
[03:02.54] 傷を作ったこと
[03:05.69] 目を逸らしていたこと
[03:09.03] 零れた雫が器に戻らないこと
[03:15.68] 消えたくなったこと
[03:18.51] それも叶わないこと
[03:21.66] そのすべてに すべてに 意味をくれた
[03:30.66] 
[03:27.95] ここに生きるreason
[03:30.86] それはあなたでした
[03:34.02] 何度も迷って彷徨って やっと出会って
[03:40.15] You're the only one I believe in
[03:43.03] そしてあなたがいる
[03:46.22] ただそれだけで 命は輝くから
[03:52.54] ただそれだけで 命は輝くから
[03:59.54] 
[04:03.60] (I've been looking for a reason, ah)
[04:09.80] (I just figured out the reason, ah)
[04:15.41] 輝く (I've been looking for a reason, ah)
[04:22.12] から (I've been looking for a reason)
[04:25.33] (I just figured out the reason)
[04:28.39] (I've been looking for a reason)
[04:31.28] (I just figured out the reason)