[00:10.60] So that's how you'll find me anytime anywhere
[00:15.61] 重く冷たい渦に飲み込まれても
[00:20.79] What's it for?
[00:21.51] ぶつけ合うばかりのチカラの使い道を
[00:26.22] 気に病んでたって何も同調れはしないんだろう
[00:36.72] 
[00:31.10] Look in my eyes, no more cheap lies
[00:36.03] そばにいたい
[00:39.03] 
[00:39.85] Just be brave like you, I must be stronger
[00:43.70] Hey, look here's what I got
[00:45.62] 目の奥に見つけた cords of love
[00:49.72] きっと何度でも繰り返す暁を差す
[00:55.75] Flash my rays
[00:56.42] According to you 気高く
[01:06.42] 
[01:00.26] Clocking tick and tock (Time will tell, rewind that sight)
[01:01.50] You flick the badness, slip away...
[01:04.09] From my wings and memories (Time will tell if we are right)
[01:05.75] 交わした約束の最後を 思い焦がすだろう
[01:11.18] There ain't no way, I will always be there for you
[01:16.29] いたずらに結ばれるカルマの糸
[01:23.29] 
[01:26.65] So that's how I'll find me anytime anywhere
[01:31.24] 天邪鬼 拗らせた子供みたいなモード
[01:36.54] What's it for?
[01:37.34] 行き違うばかりの気持ちの持って行き方を
[01:42.14] 探りあたって何も分かりはしないんだろう
[01:51.64] 
[01:47.08] Look in my eyes, no more cheap liеs
[01:51.84] 溶け合いたい
[01:54.84] 
[01:55.61] Just be brave like you, I must bе stronger
[01:59.47] Hey, look here's what I got
[02:01.32] 情けない戒めと cords of love
[02:05.42] きっと今度の未来は黄昏に舞う
[02:11.54] Flash my rays
[02:12.46] According to you ここから
[02:22.96] 
[02:16.27] Clocking tick and tock (Time will tell, rewind that sight)
[02:17.49] You flick the badness, slip sway...
[02:20.08] From my wings and memories (Time will tell if we are right)
[02:21.72] ひっくり返った天と獄のスタートを上書きするように
[02:27.02] There ain't no way, I will always be there for you
[02:31.99] いたずらに千切られるカルマの意図
[02:39.99] 
[02:37.38] Time will tell, rewind that sight
[02:47.30] Time will tell if we are right
[03:02.30] 
[02:56.40] Just be brave like you, I must be stronger
[03:00.16] Hey, look here's what I got
[03:02.13] 目の奥に見つけた cords of love
[03:06.06] きっと何度でも繰り返す暁を差す
[03:12.22] Flash my rays
[03:13.15] According to you 気高く
[03:23.15] 
[03:16.85] Clocking tick and tock (Time will tell, rewind that sight)
[03:17.88] You flick the badness, slip sway...
[03:20.77] From my wings and memories (Time will tell if we are right)
[03:22.26] 交わした約束の最後を 思い焦がすだろう
[03:27.77] There ain't no way, I will always be there for you
[03:32.46] いたずらに結ばれるカルマの糸
[03:39.46] 
[03:38.02] Time will tell, rewind that sight
[03:43.11] Time will tell if we are right
[03:58.11] 
[03:53.05] Time will tell, rewind that sight