[00:11.22] ひたひた零れる 赤い赤い錆色
[00:22.91] わたしは煤けたブリキのひと
[00:34.46] 空っぽの身体に トクン トクン 脈打つ
[00:45.76] あなたが悪い魔法を解いたのでしょう
[00:54.26] 
[00:56.85] おやすみ また逢える日まで
[01:03.35] 
[01:08.21] ずっと ずっと 穴の空いていた胸が
[01:19.57] いまはこんなに痛いよ 痛いよ
[01:30.82] 深く 深く あなたが残した
[01:42.29] この痛みが心なんだね
[01:47.29] 
[01:59.73] ふわふわ たてがみ 臆病風になびく
[02:11.02] あなたがわたしを弱くしたの
[02:17.52] 
[02:22.07] 時間は足早 心は裏腹
[02:33.20] 手を振り笑うけど 脚は震える
[02:40.20] 
[02:44.10] ずっと ずっと 強がっていただけだ
[02:55.41] 本当は ねえ 怖いよ 怖いよ
[03:06.32] だけど行くよ あなたがくれたのは
[03:17.62] 弱さ見せない勇気なんかじゃない
[03:25.12] 
[03:35.20] 何も見えない 聞こえもしない
[03:39.49] 物言わない案山子のままいられたら
[03:46.26] この疼きも 何もかも 知らずに済んだはずなのに
[03:57.76] 
[04:17.26] ずっと ずっと 凍てついていた胸が
[04:35.35] 溶け出して ああ 痛いよ 痛いよ
[04:43.35] 
[04:46.62] でもね 行くよ たどり着く場所が
[04:57.37] 虹の彼方じゃなくたって
[05:03.61] いいんだ きっと また逢えるから
[05:16.12] また逢えるまで ねえ おやすみ