[00:10.73] So that's how you'll find me anytime anywhere
[00:15.86] 重く冷たい渦に飲み込まれても
[00:20.75] What's it for?
[00:21.59] ぶつけ合うばかりのチカラの使い道を
[00:26.42] 気に病んでたって何も同調れはしないんだろう
[00:36.92] 
[00:31.26] Look in my eyes
[00:33.47] No more cheap lies
[00:36.15] そばにいたい
[00:39.15] 
[00:39.96] Just be brave like you, I must be stronger
[00:43.70] Hey look here's what I got
[00:45.57] 目の奥に見つけた cords of love
[00:49.83] きっと何度でも繰り返す暁を差す
[00:55.50] Flash my rays according to you 気高く
[01:00.47] Clocking tick'n'tock
[01:01.45] You flick the badness, slip away from my wings and memories
[01:05.82] 交わした約束の最後を 思い焦がすだろう
[01:11.20] There ain't no way, I will always be there for you
[01:16.15] いたずらに結ばれるカルマの糸
[01:23.15] 
[01:26.71] So that's how I'll find you anytime anywhere
[01:31.57] アマノジャク拗らせた子供みたいなモード
[01:36.41] What's it for?
[01:37.46] 行き違うばかりのキモチの持って行き方を
[01:42.18] 探りあったって何も解りはしないんだろう
[01:51.68] 
[01:46.99] Look in my eyes
[01:49.57] No more cheap lies
[01:51.80] 溶けあいたい
[01:54.80] 
[01:55.73] Just be brave like you, I must be stronger
[01:59.51] Hey look here's what I got
[02:01.31] 際限ない戒めと cords of love
[02:05.58] きっと今度の未来は黄昏に舞う
[02:11.50] Flash my rays according to you 此処から
[02:16.05] Clocking tick'n'tock
[02:17.35] You flick the badness, slip away from my wings and memories
[02:21.66] ひっくり返った天と獄のスタートを上書きするように
[02:26.95] There ain't no way, I will always be there for you
[02:32.08] いたずらにちぎられるカルマの意図
[02:40.08] 
[02:37.42] Time will tell, rewind that sight
[02:47.52] Time will tell if we are right
[03:02.52] 
[02:56.43] Just be brave like you, I must be stronger
[03:00.08] Hey look here's what I got
[03:02.03] 目の奥に見つけた cords of love
[03:06.00] きっと何度でも繰り返す暁を差す
[03:12.22] Flash my rays according to you 気高く
[03:16.83] Clocking tick'n'tock
[03:17.88] You flick the badness, slip away from my wings and memories
[03:22.17] 交わした約束の最後を 思い焦がすだろう
[03:27.45] There ain't no way, I will always be there for you
[03:32.89] いたずらに結ばれるカルマの糸
[03:39.89] 
[03:38.03] Time will tell, rewind that sight
[03:43.07] Time will tell if we are right
[03:53.16] Time will tell, rewind that sight